#CLOUD CONFIG


#SPRING_PROFILES_ACTIVE=cloudconfig
#SPRING_PROFILES_INCLUDE=redis-common-cloudconfig,kafka-common-cloudconfig,eureka-common-cloudconfig
#URL_CONFIG_SERVER=

#DEVCONFIG

SPRING_PROFILES_ACTIVE=devconfig
SPRING_PROFILES_INCLUDE=kafka-common-devconfig,eureka-common-devconfig
URL_CONFIG_SERVER=http://localhost:8888

#STANDALONE

#SPRING_PROFILES_ACTIVE=standalone
#SPRING_PROFILES_INCLUDE=