#CLOUD CONFIG


#SPRING_PROFILES_ACTIVE=cloudconfig
#SPRING_PROFILES_INCLUDE=redis-common-cloudconfig,kafka-common-cloudconfig,eureka-common-cloudconfig,kafka-shared


#DEVCONFIG

SPRING_PROFILES_ACTIVE=devconfig
SPRING_PROFILES_INCLUDE=redis-connection-devconfig,kafka-connection-devconfig,eureka-connection-devconfig,kafka-shared

#STANDALONE

#SPRING_PROFILES_ACTIVE=standalone
#SPRING_PROFILES_INCLUDE=